export NLP_CLOUD_MODEL=bart-large-cnn
export NLP_CLOUD_TOKEN=
export MEANING_CLOUD_API_KEY=
export OPEN_API_MODEL="text-davinci-003"
export OPEN_API_BEARER_TOKEN=
export PORT=5000
export FLASK_ENV=development
